# mq-monitor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/co/madhur/rabbitmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/madhur/rabbitmonitor/: Alarms.java  App.java  AppPreferences.java  Connection.java  Constants.java  MainActivity.java  SettingsActivity.java  ToolbarPreference.java
app/src/main/java/in/co/madhur/rabbitmonitor/api/: AckDetails.java  ConfirmDetails.java  Context.java  DeliverDetails.java  DeliverGetDetails.java  ExchangeType.java  GetDetails.java  GetNoAckDetails.java  Listener.java  MessageStats.java  MessagesDetails.java  MessagesReadyDetails.java  MessagesUnacknowledgedDetails.java  ObjectTotals.java  Overview.java  PublishDetails.java  QueueTotals.java  RedeliverDetails.java
app/src/main/java/in/co/madhur/rabbitmonitor/events/: OverviewRefreshEvent.java
app/src/main/java/in/co/madhur/rabbitmonitor/receiver/: BootReceiver.java  NetworkStateReceiver.java  RefreshReceiver.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java
app/src/main/res/drawable/: widget_button.xml
app/src/main/res/layout/: dialog_color_picker.xml  main_layout.xml  mq_appwidget.xml  settings_toolbar.xml  widget_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: mq_widget_large.xml  mq_widget_medium.xml  mq_widget_small.xml  pref_general.xml  pref_headers.xml
(+25 files in other folders)
