apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "in.co.madhur.rabbitmonitor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
// https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
