<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


<PreferenceCategory android:title="@string/pref_title">
    <EditTextPreference android:title="@string/hostname" android:key="hostname" android:summary="@string/hostname_summary">

    </EditTextPreference>

    <EditTextPreference android:title="@string/port" android:inputType="number"  android:key="port" android:summary="@string/port_summary">

    </EditTextPreference>

    <EditTextPreference android:title="@string/username" android:key="username"  android:summary="@string/username_summary">

    </EditTextPreference>

    <EditTextPreference android:title="@string/password" android:key="password" android:inputType="textPassword" android:summary="@string/password_summary">

    </EditTextPreference>



</PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications" android:summary="@string/notifications_desc" >
        <CheckBoxPreference
            android:defaultValue="@bool/enable_notifications"
            android:key="enable_notifications"
            android:summary="@string/enable_notifications_desc"
            android:title="@string/enable_notifications" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="@bool/enable_sound"
            android:dependency="enable_notifications"
            android:key="enable_sound"
            android:summary="@string/enable_sound_desc"
            android:title="@string/enable_sound" />
        <CheckBoxPreference
            android:defaultValue="@bool/enable_vibrate"
            android:dependency="enable_notifications"
            android:key="enable_vibrate"
            android:summary="@string/enable_vibrate_desc"
            android:title="@string/enable_vibrate" />
        <CheckBoxPreference
            android:defaultValue="@bool/enable_led"
            android:dependency="enable_notifications"
            android:key="enable_led"
            android:summary="@string/enable_led_desc"
            android:title="@string/enable_led" />



    </PreferenceCategory>

</PreferenceScreen>
